{
  "ConnectionStrings": {
    "BudgetDatabase": "Host=127.0.0.1;Port=15432;Database=adminflow_budget;Username=adminflow"
  },
  "RabbitMq": {
    "Enabled": false,
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "MaxRetryAttempts": 3,
    "RetryDelayMilliseconds": 5000
  },
  "OpenTelemetry": {
    "ServiceName": "AdminFlow.Budget.Api",
    "Tracing": {
      "SamplingRatio": 1.0
    },
    "Exporters": {
      "Console": {
        "Enabled": false
      },
      "Otlp": {
        "Enabled": false,
        "Endpoint": "http://localhost:4317"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
